<!DOCTYPE html>
<html>
<head>
    <!-- <link rel="stylesheet" href="/HTML/static/css/fronter.css"/> -->
    <meta charset="UTF-8">
    <title>GraphMapper</title>
    <style>
body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top {
    top: 0;
    left: 0;
    width: 100%;
    height: 40vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(63, 72, 204);
    color: white;
    transition: transform 0.2s;
    transform: translateX(0%);
}
.bottom {
    height: auto;
    width: 100vw;
    display: flex;
}
.sidebar {
    width: 18vw;
    background-color: #ffffff;
    float:left;
    border-width:1.5px;
    border-right-style: solid;
    border-color:  rgba(173, 173, 173, 0.508);
}
.sidebar-key-item {
    width: 18vw;
    height: 20vh;
    background-color: rgba(255, 255, 255, 0.75);
    display: flex;
    margin-top: 1px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1.5vw;
    color: rgb(63, 72, 224, 0.75);
    text-decoration: none;
}
.sidebar-key-item:hover {
    transform: translateY(-2px);
}
.sidebar-item {
    width: 18vw;
    height: 20vh;
    background-color: rgba(255, 255, 255, 0.75);
    display: flex;
    margin-top: 1px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1.5vw;
    color: rgba(144, 148, 216, 0.75);
    text-decoration: none;
}
.sidebar-item:hover {
    transform: translateY(-2px);
}
.step-key-index {
    width: 6vw;
    height: 4vh;
    border: 3px solid rgb(63, 72, 224, 0.75);
    border-radius: 999px;
    float:left;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 2vw;
    margin-right: 1vw;
}
.step-index {
    width: 6vw;
    height: 4vh;
    border: 3px solid rgba(144, 148, 216, 0.75);
    border-radius: 999px;
    float:left;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 2vw;
    margin-right: 1vw;
}
.step-connection {
    height: 15.3vh; 
    width: 3px; 
    background-color: rgba(144, 148, 216, 0.75); 
    margin-left: 6.5vw; 
    margin-top: -27.8vh;
}
h1 {
    font-size: calc(6vw + 12px);
    font-family: '华文新魏';
    margin-bottom: 10px;
    transition: transform 0.2s;
    transform: translateX(0%);
}

h2 {
    font-size: calc(1.5vw + 9px);
    font-family: '华文新魏';
    margin-bottom: 0;
    transition: transform 0.2s;
    transform: translateX(0%);
}

.main-body {
    /* margin-top: 50vh; */
    background-color: rgb(250, 250, 250);
    height: auto;
    width: 80vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    float:left;
    padding-bottom: 10vh;
    /* position: relative; */
}

.image {
    /* position: absolute; */
    width: 100vw;
    height: auto;
    transform: translate(0,-100%);
    opacity: 0.7;
}
.upload-input {
    display: none;
}

.message {
    margin-top: calc(2vw + 10px);
    font-size: calc(0.8vw + 8px);
    font-weight: bold;
    color: rgb(63, 72, 204);
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.upload-button {
    padding: 1.7vw 3.5vw;
    border: 2px solid rgb(63, 72, 204);
    font-size: 1.7vw;
    /* margin-top: 1vw; */
    color: rgb(63, 72, 204);
    border-radius: calc(1vw + 10px);
    background-color: rgb(255, 255, 255);
    text-align: center;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.png-block {
    /* float:left; */
    width:50vw;
    margin-top: 5vh;
    margin-left: 2vw;
    margin-right: 2vw;
    min-height: 50vh;
    /* background-color: #ffffff; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.png-container {
    /* width: 50vw; */
    /* min-height: 40vh; */
    /* background-color: #eeeeee; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.image-frame{
    height: 70vh;
    width: 70vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button {
    padding: 1.5vw 3vw;
    border: 2px solid #a67010;
    font-size: 1.5vw;
    margin-bottom: 1vw;
    color: #a67010;
    border-radius: 1.3vw;
    background-color: #ffb7328a;
    text-align: center;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
    </style>
</head>
<body>
    <div id="top" class="top">
        <h1 id="title">GraphMapper</h1>
        <h2 id="subtitle">A Professional and Considerate Security Insurance Pricing System</h2>
        
    </div>
    <div style="height: 40vh;"></div>
    <div class="bottom">
        <div class="sidebar">
            <div style="height: 10vh;"></div>
            <a href="{{ url_for('main') }}" class="sidebar-item ">
                <div class="step-index">step1</div>
                <div style="float:left">
                    <p>首 页</p>
                </div>
            </a>
            <a href="{{ url_for('result') }}" class="sidebar-item ">
                <div class="step-index">step2</div>
                <div style="float:left">
                    <p>结 果</p>
                </div>
            </a>
            <!-- <div class="step-connection"></div> -->
            <a href="{{ url_for('analyse') }}" class="sidebar-key-item ">
                <div class="step-key-index">step3</div>
                <div style="float:left">
                    <p>详 情</p>
                </div>
            </a>
            <!-- <div class="step-connection"></div> -->
        </div>
        <div class="main-body">
            <div id="message" class="message"></div>
            <!-- <div style="margin-top: 10vh;"> -->
                <div id="min-attack" class="png-block">
                    <button id="button2" class="button">最小代价攻击路径</button>
                    <div id="image1-container" class="png-container">
                        <!-- <div  class="image-container"></div> -->
                    </div>
                    
                </div>
                <div id="max-attack" class="png-block">
                    <button id="button3" class="button">最大代价攻击路径</button>
                    <div id="image2-container" class="png-container">
                        <!-- <div  class="image-container"></div> -->
                    </div>
                    
                </div>
            <!-- </div> -->
            <!-- <div style="margin-top: 10vh;"> -->
                <div id="min-block" class="png-block">
                    <button id="button4" class="button">最小代价防御方案</button>
                    <div class="png-container">
                        <div id="image3-container" class="image-container"></div>
                    </div>
                    
                </div>
                <div id="max-block" class="png-block">
                    <button id="button5" class="button">线性量化成本</button>
                    <div class="png-container">
                        <div id="image4-container" class="image-container"></div>
                    </div>
                    
                </div>
            <!-- </div> -->
        </div>
    </div>
    

    <script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
    <script>
        displayPDF('image1-container','graph1.dot');
        displayPDF('image2-container','graph2.dot');
        displayPDF('image3-container','graph3.dot');
        displayPDF('image4-container','graph4.dot');
        function displayPDF(imageContainer, filename) {
            // document.getElementById('message').textContent = filename;
            var container = document.getElementById(imageContainer);
            container.innerHTML = ''; // Clear previous content

            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/get_pdf', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var blob = new Blob([xhr.response], { type: 'application/pdf' });
                    var url = URL.createObjectURL(blob);
                    var iframe = document.createElement('iframe');
                    iframe.src = url;
                    iframe.className = 'image-frame';
                    // iframe.style.width = "400pt";
                    // iframe.style.height = "1000pt";
                    // iframe.style.width = '100%'; // Adjust the width as desired
                    // iframe.style.height = '100%'; // Adjust the height as desired

                    container.appendChild(iframe);
                }
            };
            xhr.responseType = 'arraybuffer';
            xhr.send('filename=' + encodeURIComponent(filename));
        }
        function displayPNG(imageContainer, imageFilename) {
            var container = document.getElementById(imageContainer);
            container.innerHTML = ''; // Clear previous content

            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/get_image', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var img = document.createElement('img');
                    img.src = URL.createObjectURL(xhr.response);
                    img.className = 'image-frame'; // You may apply any CSS class you need for the image
                    container.appendChild(img);
                }
            };
            xhr.responseType = 'blob';
            xhr.send('filename=' + encodeURIComponent(imageFilename));
        }


        // var button1 = document.querySelector('#button1');
        // var button2 = document.querySelector('#button2');
        // var button3 = document.querySelector('#button3');

        // button1.addEventListener('click', function() {
        //     document.getElementById('message').textContent = 'click';
        //     displayPDF('AttackGraph.pdf');
        // });
        // button2.addEventListener('click', function() {
        //     document.getElementById('message').textContent = 'click';
        //     displayPNG('image1-container','graph1.dot');
        // });
        // button3.addEventListener('click', function() {
        //     document.getElementById('message').textContent = 'click';
        //     displayPNG('image2-container','graph2.dot');
        // });

    </script>
    <script src="static/js/scrolling.js"></script>
    <script src="/HTML/static/js/scrolling.js"></script>
</body>
</html>
