<!DOCTYPE html>
<html>
<head>
    <!-- <link rel="stylesheet" href="/HTML/static/css/fronter.css"/> -->
    <meta charset="UTF-8">
    <title>GraphMapper</title>
    <style>
body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top {
    top: 0;
    left: 0;
    width: 100%;
    height: 40vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(63, 72, 204);
    color: white;
    transition: transform 0.2s;
    transform: translateX(0%);
}
.bottom {
    height: auto;
    width: 100vw;
    display: flex;
}
.sidebar {
    width: 18vw;
    background-color: #ffffff;
    float:left;
    border-width:1px;
    border-right-style: solid;
    border-color:  rgb(173, 173, 173);
}
.sidebar-key-item {
    width: 18vw;
    height: 5vh;
    background-color: rgb(63, 72, 224, 0.75);
    display: flex;
    margin-top: 1px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2vw;
    color: #ffffff;
    text-decoration: none;
}
.sidebar-item {
    width: 18vw;
    height: 5vh;
    background-color: rgba(144, 148, 216, 0.75);
    display: flex;
    margin-top: 1px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2vw;
    color: #ffffff;
    text-decoration: none;
}
h1 {
    font-size: calc(6vw + 12px);
    font-family: '华文新魏';
    margin-bottom: 10px;
    transition: transform 0.2s;
    transform: translateX(0%);
}

h2 {
    font-size: calc(1.5vw + 9px);
    font-family: '华文新魏';
    margin-bottom: 0;
    transition: transform 0.2s;
    transform: translateX(0%);
}

.main-body {
    /* margin-top: 50vh; */
    background-color: rgb(250, 250, 250);
    height: 100vh;
    width: 80vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    float:left;
    /* position: relative; */
}

.image {
    /* position: absolute; */
    width: 100vw;
    height: auto;
    transform: translate(0,-100%);
    opacity: 0.7;
}
.upload-input {
    display: none;
}

.message {
    margin-top: calc(2vw + 10px);
    font-size: calc(0.8vw + 8px);
    font-weight: bold;
    color: rgb(63, 72, 204);
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.upload-button {
    padding: 1.7vw 3.5vw;
    border: 2px solid rgb(63, 72, 204);
    font-size: 1.7vw;
    /* margin-top: 1vw; */
    color: rgb(63, 72, 204);
    border-radius: calc(1vw + 10px);
    background-color: rgb(255, 255, 255);
    text-align: center;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* 整体盒子 */
.drop-main {
    width: 40vw;
    height: calc(40vh+2px);
    overflow: hidden;
    /* position: relative; */
    margin: 5vh auto;
    background: #f7f6f6;
    
}
/* 文件上传盒子 */
.drop-box {
    width: calc(40vw-2px);
    height: 40vh;
    border: 1px dashed #a89b9b;
    overflow: hidden;
    overflow-y: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/*滚动条样式*/
.drop-box::-webkit-scrollbar {
    width: 4px;    
}
.drop-box::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: rgba(0,0,0,0.2);
}
.drop-box::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 0;
    background: rgba(0,0,0,0.1);
}
/* 单个文件 */
.drop-box > div {
    width: 144px;
    height: 170px;
    margin: 1px 3px;
    display: inline-block;
    position: relative;
}
/* 缩略图 */
.drop-box > div > img {
    width: 100%;
    height: 145px;
}
/* 删除按钮 */
.drop-box > div > div {
    position: absolute;
    right: 5px;
    top: 5px;
    width: 20px;
    height: 20px;
    background: red;
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 18px;
    /* font-weight: bold; */
    font-size: 25px;
    cursor: pointer;
}
/* 文件名 */
.drop-box > div > p {
    text-align: center;
    width: 100%;
    height: 25px;
    line-height: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
/* 提示文字 */
.drop-text {
    /* position: absolute; */
    width: 450px;
    height: 50px;
    top: 200px;
    text-align: center;
    line-height: 50px;
    opacity: 0.3;
}
/* 点击上传字体 */
.drop-text > span {
    color: #347aa5;
    cursor: pointer;
}



    </style>
</head>
<body>
    <div id="top" class="top">
        <h1 id="title">GraphMapper</h1>
        <h2 id="subtitle">A Professional and Considerate Security Insurance Pricing System</h2>
        
    </div>
    <div style="height: 40vh;"></div>
    <div class="bottom">
        <div class="sidebar">
            <div style="height: 10vh;"></div>
            <div>
                <a href="{{ url_for('main') }}" class="sidebar-key-item ">
                    <p>首    页</p>
                </a>
            </div>
            <div>
                <a href="{{ url_for('result') }}" class="sidebar-item ">
                    <p>攻击图</p>
                </a>
            </div>
            <div>
                <a href="{{ url_for('analyse') }}" class="sidebar-item ">
                    <p>成本分析</p>
                </a>
            </div>
        </div>
        <div class="main-body">
            <div class="drop-main">
                
                <div id="drop" class="drop-box">
                    <p class="drop-text">Drag and drop files here/
                        <span id="fileinput2" onclick="upload()">Click to upload file</span>
                    </p>
                </div>
            </div>
            <!-- <img src="/HTML/static/infig.png" class="image"> -->
            <form id="upload-form" action="" method="POST" enctype="multipart/form-data">
                <input type="file" name="file" id="file-input" class="upload-input">
                <label for="file-input" class="upload-button" style="margin-top: 10vh;">Select and Submit File</label>
            </form>
            <div id="message" class="message"></div>
            
                <!-- <div class="button-group">
                    <button id="button1" class="custom-button">Button 1</button>
                    <button id="button2" class="custom-button">Button 2</button>
                    <button id="button3" class="custom-button">Button 3</button>
                </div> -->
            <!-- <div id="image-container" class="image-container"></div> -->
        </div>
    </div>
    

    <script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
    <script>
        // 获取dom元素
        let droptarget = document.getElementById("drop")
        // 文件流数组
        let fileBlodArr = []
        // 文件数组
        let fileArr = []
        // 拖拽上传事件
        function handleEvent(event) {
            
            // 阻止事件的默认行为
            event.preventDefault();
            if (event.type === 'drop') {
                // 文件进入并松开鼠标,文件边框恢复正常
                droptarget.style.borderColor = '#a89b9b'
                for (let file of event.dataTransfer.files) {
                    // 把文件保存到文件数组中
                    fileArr.push(file)
                    // 初始化文件
                    filesToBlod(file)
                }
            } else if (event.type === 'dragleave') {
                // 离开时边框恢复
                droptarget.style.borderColor = '#a89b9b'
            } else {
                // 进入边框变为蓝色
                droptarget.style.borderColor = 'blue'
            }
        }
        // 拖拽事件绑定
        droptarget.addEventListener("dragenter", handleEvent);
        droptarget.addEventListener("dragover", handleEvent);
        droptarget.addEventListener("drop", handleEvent);
        droptarget.addEventListener("dragleave", handleEvent);

        // var mySpan = document.getElementById("mySpan");
        // mySpan.addEventListener("click", function() {
        //     alert("你点击了这个 span 元素");
        // });
        // 获取input元素
        // let fileInput = document.getElementById('fileinput2')
        // // 通过input框上传文件
        // fileInput.addEventListener("click", (event) => {
        //     // 上传的文件都会保存到文件数组中
        //     document.getElementById('message').textContent = "click";
        //     fileArr.push(event.target.files[0])
        //     filesToBlod(event.target.files[0])
        // })
        // 点击上传-单击事件-通过js触发input事件
        // function upload() {
        //     document.getElementById('message').textContent = "click";
        //     fileInput.click()
        // }

        // 文件处理函数
        function filesToBlod(file) {
            // 创建文件对象
            reader = new FileReader()
            // 文件转为文件流
            reader.readAsDataURL(file)
            // 文件读取完成，根据类型不同显示不同的图标
            reader.onload = e => {
                // 把文件流放入文件流数组中
                fileBlodArr.push(e.target.result)
                // 创建单个文件预览
                let fileDiv = document.createElement('div')
                // 删除按钮
                let removeDiv = document.createElement('div')
                removeDiv.id = 'file' + '-' + fileBlodArr.length
                removeDiv.innerHTML = '×'
                // 文件名
                let fileName = document.createElement('p')
                fileName.innerHTML = file.name
                fileName.title = file.name
                // 缩略图-图片直接展示,其他文件根据文件类型展示不同的缩略图
                let img = document.createElement('img')
                if (/image/.test(file.type)) {
                    img.src = e.target.result
                } else {
                    switch(file.type) {
                    case 'application/msword' :
                        img.src = './static/image/word.png'
                        break
                    case 'application/vnd.openxmlformats-officedocument.wordprocessingml.document' :
                        img.src = './static/image/word.png'
                        break
                    case 'application/vnd.ms-powerpoint': 
                        img.src = './static/image/ppt.png'
                        break
                    case 'application/vnd.openxmlformats-officedocument.presentationml.presentation': 
                        img.src = './static/image/ppt.png'
                        break
                    case 'application/vnd.ms-excel': 
                        img.src = './static/image/excel.png'
                        break
                    case 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet': 
                        img.src = './static/image/excel.png'
                        break
                    case 'application/pdf':
                        img.src = './static/image/pdf.png'
                        break
                    case 'text/plain':
                        img.src = './static/image/txt.png'
                        break
                    case 'text/javascript':
                        img.src = './static/image/js.png'
                        break
                    case 'text/html':
                        img.src = './static/image/html.png'
                    case 'text/css':
                        img.src = './static/image/css.png'
                        break
                    default: 
                        img.src = './static/image/other.png'
                    }
                }
                // 组合单个文件并放入dom中
                fileDiv.appendChild(img)
                fileDiv.appendChild(removeDiv)
                fileDiv.appendChild(fileName)
                droptarget.appendChild(fileDiv)
            }
            // 文件读取失败的提示
            reader.onerror = () => {
            switch(reader.error.code) {
                case '1':
                alert('未找到文件')
                break
                case '2':
                alert('安全错误')
                break
                case '3':
                alert('读取被中断')
                break
                case '4':
                alert('文件不可读')
                break
                case '5':
                alert('编码错误')
                break
                default: 
                alert('文件读取失败')
            }
            }
            // 文件读取的进度，因为是本地读取所以进度很快，基本看不出来，所以选择打印查看
            reader.onprogress = event => {
            console.log(`${event.loaded}/${event.total}`)
            }
        }

        // 删除文件操作
        droptarget.addEventListener('click', event => {
            if (event.target.id.indexOf('file-') > -1) {
                // 清空整个文件上传盒子
                droptarget.innerHTML = ''
                // 删除文件数组中对应的数据
                fileArr.splice(event.target.id.split('-')[1] - 1, 1)
                // 清空文件流数组
                fileBlodArr = []
                // 重新生成文件上传盒子
                fileArr.map(item => {
                    filesToBlod(item)
                })
            }
        })
        

        var item1 = document.querySelector('.top');
        var itemPos1 = 0;
        var minPos1 = -0.32 * window.innerHeight;
        var maxPos1 = 0;
        var item2 = document.getElementById('title');
        var itemxPos2 = 0;
        var minxPos2 = -0.4 * window.innerWidth;
        var maxxPos2 = 0;
        var itemyPos2 = 0;
        var minyPos2 = 0;
        var maxyPos2 = 0.16 * window.innerHeight;
        var itemScal2 = 1;
        var minScal2 = 0.3;
        var maxScal2 = 1;
        var item3 = document.getElementById('subtitle');
        var itemPos3 = 0;
        var minPos3 = 0;
        var maxPos3 = 0.8 * window.innerWidth;
        // item2.style.transform = 'translate(-500px, 110px) scale(0.3)';
        function handleScroll(event) {
            document.getElementById('message').textContent = "scrolling";
            var delta = event.wheelDelta ;//|| -event.deltaY
            // document.getElementById('num0').textContent = currentPos
            // document.getElementById('num1').textContent = delta
            // document.getElementById('num2').textContent = itemPos1
            itemPos1 += delta * (maxPos1 - minPos1) / 400;
            if (itemPos1 < minPos1) itemPos1 = minPos1;
            if (itemPos1 > maxPos1) itemPos1 = maxPos1;
            item1.style.transform = 'translateY(' + itemPos1 + 'px)';

            itemxPos2 += delta * (maxxPos2 - minxPos2) / 400;
            itemyPos2 -= delta * (maxyPos2 - minyPos2) / 400;
            itemScal2 += delta * (maxScal2 - minScal2) / 400;
            if (itemxPos2 < minxPos2) itemxPos2 = minxPos2;
            if (itemxPos2 > maxxPos2) itemxPos2 = maxxPos2;
            if (itemyPos2 < minyPos2) itemyPos2 = minyPos2;
            if (itemyPos2 > maxyPos2) itemyPos2 = maxyPos2;
            if (itemScal2 < minScal2) itemScal2 = minScal2;
            if (itemScal2 > maxScal2) itemScal2 = maxScal2;
            item2.style.transform = 'translate(' + itemxPos2 + 'px, ' + itemyPos2 + 'px) scale(' + itemScal2 + ')';

            itemPos3 -= delta * (maxPos3 - minPos3) / 400;
            if (itemPos3 < minPos3) itemPos3 = minPos3;
            if (itemPos3 > maxPos3) itemPos3 = maxPos3;
            item3.style.transform = 'translateX(' + itemPos3 + 'px)';

            event.preventDefault();
        }

        window.addEventListener('wheel', handleScroll);

        
        
    </script>
</body>
</html>
