<!DOCTYPE html>
<html>
<head> 
	<style>
        body {
            
			background: white;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
            padding: 0%;
            margin: 0%;
        }

        .container {
            width: 100vw;
            height: 100vh;
        }
        .left-section {
            background: linear-gradient(to right, rgb(63, 72, 204, 1), rgb(63, 72, 204, 0.8));
			height:100vh;
			width:48vw;
			float:left;
			color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
		h1 {
            font-size: 6vw;
            font-family: '华文新魏';
            margin-bottom: 10px;
			left: 30px;
            transition: transform 0.2s;
            transform: translateX(0%);
        }
        h2 {
            font-size: 1.5vw;
        }
        .image {
            position: absolute;
            width: 60vw;
            height: auto;
            transform: translate(-50%,-10%);
            opacity: 0.5;
        }
        .right-section {
            background: linear-gradient(to right, rgb(63, 72, 204, 0.8), white);
			height:100vh;
			width:48vw;
			float:left;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
		.box {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border: 3px solid rgb(63, 72, 204);
            padding: 1vw;
            text-align: center;
            position: absolute;
			border-radius: 0.5vw;
			top: 55%;
            left: 65%;
			transform: translate(0,-50%);
        }
        .intro {
            width: 35vw;
            margin: 5vh 0vh 0vh 0vh;
            background-color: #2c2c2c80;
            border: 3px solid rgb(63, 72, 204);
            color: #d2d2d2;
            padding-left: 2vw;
            padding-right: 2vw;
            /* text-align: center; */
            /* position: absolute; */
			border-radius: 1vw;
        }
        .title {
            width: 35vw;
            color: #d2d2d2;
            padding-left: 2vw;
            padding-right: 2vw;
            text-align: center;
            /* position: absolute; */
			border-radius: 1vw;
            /* background-image: url("/HTML/static/loginbg.png");
            background-attachment: fixed */
        }
        .title > h1 {
            font-size: 7vw;
            font-family: '华文新魏';
            margin-bottom: 10px;
			left: 30px;
            transition: transform 0.2s;
            transform: translateX(0%);
        }
        input[type="text"], input[type="password"], input[type="submit"] {
            width: 100%;
            font-size: 1vw;
            padding: 0.5vw;
            margin-bottom: 0.5vw;
            box-sizing: border-box;
        }
        input[type="submit"] {
            font-size: 1vw;
            background-color: rgb(63, 72, 204);
            color: #fff;
            cursor: pointer;
        }
        .side-sec {
            width: 20vw;
            height: 100vh;
            background-color: #071a71;
            float: left;
        }
        .middle-sec {
            width: 60vw;
            height: 100vh;
            background-color: #3f49cc;
            float: left;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .lu-sec {
            width: 100%;
            height: 50vh;
            background-color: #6f77e6;
        }
        .ld-sec {
            width: 100%;
            height: 50vh;
            background-color: #8e95e6;
        }
        .ru-sec {
            width: 100%;
            height: 50vh;
            background-color: #4a4f99;
        }
        .rd-sec {
            width: 100%;
            height: 50vh;
            background-color: #141d85;
        }
        .button {
            font-size: 2vw;
            margin-top: 1vw;
            color: rgb(216, 216, 216);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 1.3vw;
            background-color: rgba(9, 3, 55, 0.769);
            padding-left: 2vw;
            padding-right: 2vw;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
<meta charset="utf-8"> 
</head>
<body>
<div id="container" class="container">
	<!-- <div class="left-section">
        <div id="image-container" class="image-container">
            <img src="static/loginbg.png" class="image" alt="error">
        </div>
        <h1>Graph</h1>
        <h1>Mapper</h1>
    </div>
	<div class="right-section">
        <div class="box">
            <h2>Login</h2>
                <form action="/login" style="background-color: #fff;" method="POST">
                    <input type="text" name="username" placeholder="Username" required><br>
                    <input type="password" name="password" placeholder="Password" required><br>
                    <input type="submit" value="Login">
                </form>
            
        </div>

	</div> -->
    <div class="side-sec">
        <div class="lu-sec"></div>
        <div class="ld-sec"></div>
    </div>
    <div class="middle-sec">
        <div class="title">
            <img src="/static/loginbg.png" class="image" alt="error">
            <h1>Graph</h1>
            <h1>Mapper</h1>
        </div>
        <div class="intro">
            <p style="font-size: large;">GraphMapper：基于异构攻击图对抗分析的数据安全保险定价系统</p>
            <!-- <p style="font-size: small;">国家高度重视数据安全保险，2020年国家指导意见将数据列为了第五大生产要素，开启了中国数据市场的快速发展，数据市场潜力巨大。</p> -->
            <p style="font-size: small;">数据安全保险作为承保数据安全风险的新险种、数据安全服务的新模式，有利于行业企业提升数据安全风险应对能力，
            </p>
        </div>
        <a href="{{ url_for('main') }}" class="button">
                <b><p>START</p></b>
        </a>
    </div>
    <div class="side-sec">
        <div class="ru-sec"></div>
        <div class="rd-sec"></div>
    </div>
	
</div>	
</body>
<script>
</script>
</html>