<!DOCTYPE html>
<html>
<head>
    <!-- <link rel="stylesheet" href="/HTML/static/css/fronter.css"/> -->
    <meta charset="UTF-8">
    <title>GraphMapper</title>
    <style>
body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top {
    top: 0;
    left: 0;
    width: 100%;
    height: 40vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(63, 72, 204);
    color: white;
    transition: transform 0.2s;
    transform: translateX(0%);
}
.bottom {
    height: auto;
    width: 100vw;
    display: flex;
    /* padding-bottom: 10vh; */
}
.sidebar {
    width: 18vw;
    background-color: #ffffff;
    float:left;
    border-width:1.5px;
    border-right-style: solid;
    border-color:  rgba(173, 173, 173, 0.508);
}
.sidebar-key-item {
    width: 18vw;
    height: 20vh;
    background-color: rgba(255, 255, 255, 0.75);
    display: flex;
    margin-top: 1px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1.5vw;
    color: rgb(63, 72, 224, 0.75);
    text-decoration: none;
}
.sidebar-key-item:hover {
    transform: translateY(-2px);
}
.sidebar-item {
    width: 18vw;
    height: 20vh;
    background-color: rgba(255, 255, 255, 0.75);
    display: flex;
    margin-top: 1px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1.5vw;
    color: rgba(144, 148, 216, 0.75);
    text-decoration: none;
}
.sidebar-item:hover {
    transform: translateY(-2px);
}
.step-key-index {
    width: 6vw;
    height: 4vh;
    border: 3px solid rgb(63, 72, 224, 0.75);
    border-radius: 999px;
    float:left;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 2vw;
    margin-right: 1vw;
}
.step-index {
    width: 6vw;
    height: 4vh;
    border: 3px solid rgba(144, 148, 216, 0.75);
    border-radius: 999px;
    float:left;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 2vw;
    margin-right: 1vw;
}
.step-connection {
    height: 15.3vh; 
    width: 3px; 
    background-color: rgba(144, 148, 216, 0.75); 
    margin-left: 6.5vw; 
    margin-top: -27.8vh;
}
.top > h1 {
    font-size: calc(6vw + 12px);
    font-family: '华文新魏';
    margin-bottom: 10px;
    transition: transform 0.2s;
    transform: translateX(0%);
}

.top > h2 {
    font-size: calc(1.5vw + 9px);
    font-family: '华文新魏';
    margin-bottom: 0;
    transition: transform 0.2s;
    transform: translateX(0%);
}

.main-body {
    /* margin-top: 50vh; */
    background-color: rgb(250, 250, 250);
    height: auto;
    width: 80vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 10vh;
    /* float:left; */
    /* position: relative; */
}

.image {
    /* position: absolute; */
    width: 100vw;
    height: auto;
    transform: translate(0,-100%);
    opacity: 0.7;
}
.upload-input {
    display: none;
}

.message {
    margin-top: calc(2vw + 10px);
    font-size: calc(0.8vw + 8px);
    font-weight: bold;
    color: rgb(63, 72, 204);
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.upload-button {
    padding: 1.7vw 3.5vw;
    border: 2px solid rgb(63, 72, 204);
    font-size: 1.7vw;
    /* margin-top: 1vw; */
    color: rgb(63, 72, 204);
    border-radius: calc(1vw + 10px);
    background-color: rgb(255, 255, 255);
    text-align: center;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}



.row {
    margin-top: 2vh;
}

.pdf-container {
    /* float:left; */
    width: 50vw;
    height: 45vh;
    margin-top: 2vh;
    background-color: #eeeeee;
}
.pdf-container > h1 {
    color: rgb(12, 12, 12);
    text-align:center;
    font-size: 18px;
    /* position:sticky; */
}
.pdf-iframe {
    width: 45vw;
    height: 45vh;
}
.result-analyze {
    max-width: 45vw;
    /* height: 52vh; */
    background-color: rgba(215, 241, 250, 0.396);
    padding: 5%;
    font-size: 16px;
    border: 2px dashed rgba(160, 219, 235, 0.655);
}
.result-analyze > h1 {
    color: rgb(47, 148, 170);
    text-align:center;
    font-size: 20px;
    /* position:sticky; */
}
.result-analyze > p {
    color: rgba(0, 0, 0, 0.873);
}

.little-block {
    float:left;
    /* width:12vw; */
    margin:5px;
    padding: 10px;
    /* height: 20vh; */
    /* background-color: #9c9c9c; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1vw;
    text-decoration: none;
    color: black;
}.little-block:hover {
    box-shadow: 0 2px 6px rgba(125, 130, 189, 0.4);
    background-color:rgba(251, 249, 243, 0.7);
    border-radius: 5px;
}
.little-block-red {
    color:rgb(195, 29, 29);
    /* width:12vw; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:3.5vw;
    margin-top: 0vh;
    margin-bottom: -3vh;
}
.little-block-blue {
    color:blue;
    /* width:12vw; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:3.5vw;
    margin-top: 0vh;
    margin-bottom: -3vh;
}

.png-container {
    width: 30vw;
    min-height: 40vh;
    background-color: #eeeeee;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.image-frame{
    max-height: 60vh;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button {
    padding: 1vw 2vw;
    border: 2px solid rgb(63, 72, 204);
    font-size: 1.5vw;
    margin-top: 1vw;
    color: rgb(63, 72, 204);
    border-radius: 1.3vw;
    background-color: rgb(255, 255, 255);
    text-align: center;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
    </style>
</head>
<body>
    <div id="top" class="top">
        <h1 id="title">GraphMapper</h1>
        <h2 id="subtitle">A Professional and Considerate Security Insurance Pricing System</h2>
        
    </div>
    <div style="height: 40vh;"></div>
    <div class="bottom">
        <div class="sidebar">
            <div style="height: 10vh;"></div>
            <a href="{{ url_for('main') }}" class="sidebar-item ">
                <div class="step-index">step1</div>
                <div style="float:left">
                    <p>首 页</p>
                </div>
            </a>
            <a href="{{ url_for('result') }}" class="sidebar-key-item ">
                <div class="step-key-index">step2</div>
                <div style="float:left">
                    <p>结 果</p>
                </div>
            </a>
            <!-- <div class="step-connection"></div> -->
            <a href="{{ url_for('analyse') }}" class="sidebar-item ">
                <div class="step-index">step3</div>
                <div style="float:left">
                    <p>详 情</p>
                </div>
            </a>
            <!-- <div class="step-connection"></div> -->
        </div>
        <div class="main-body">
            <div id="message" class="message"></div>
            <div class="row">
                <div class="result-analyze">
                    <H1>分析结果</H1>
                    <p>用户 123 的系统危险系数为：<span>1077.6</span> </p>
                    <p>评级：<span>高</span>。您的系统受到泄漏威胁的可能性较高。</p>
                    <!-- <p>（危险系数评级： < 100 低； 100-1000 中；>100 高）</p> -->
                    <p>投保数据现金价值为：￥<span>1400000</span></p>
                    <p>综合历史赔付信息，推荐标准年度保险费为：￥<span>184700</span></p>
                    <p>当发生非自然不可抗因素导致的恶意信息泄露事件并造成经济损失的情况下，赔付额为：￥<span>980000</span>。</p>
                    <p>当发生恶意事件后，应当尽快修复漏洞避免损失扩大和二次泄漏。并且重新进行安全性能评估以获得最新的安全指标。</p>
                    <p>下方查看完整攻击图</p>
                </div>
                <!-- <button id="button1" class="button">Show AttackGraph</button> -->
                <!-- <p class="pdf-container">查看攻击图原图</p> -->
                
            </div>
            <div class="row">
                <a href="{{ url_for('analyse') }}#min-attack" class="little-block">
                    <img src="/static/1.jpeg" alt="No img" style="width: 8vw; height: auto; opacity: 70%;">
                    <p class="little-block-red">1391.3</p>
                    <p style="font-size:1.6vw;">最小攻击代价</p>
                </a>
                <a href="{{ url_for('analyse') }}#max-attack" class="little-block">
                    <img src="/static/2.jpeg" alt="No img" style="width: 8vw; height: auto; opacity: 70%;">
                    <p class="little-block-blue">2578.6</p>
                    <p style="font-size:1.6vw;">最大攻击代价</p>
                </a>
                <a href="{{ url_for('analyse') }}#min-block" class="little-block">
                    <img src="/static/3.jpeg" alt="No img" style="width: 8vw; height: auto; opacity: 70%;">
                    <p class="little-block-red">286.7</p>
                    <p style="font-size:1.6vw;">最小防御成本</p>
                </a>
                <a href="{{ url_for('analyse') }}#max-block" class="little-block">
                    <img src="/static/4.jpeg" alt="No img" style="width: 8vw; height: auto; opacity: 70%;">
                    <p class="little-block-blue">2788.6</p>
                    <p style="font-size:1.6vw;">线性量化成本</p>
                </a>
            </div>
            <div id = "pdf-container" class="pdf-container">
                    
            </div>
        </div>
    </div>
    

    <script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
    <script>
        displayPDF('AttackGraph.pdf');
        function displayPDF(filename) {
            // document.getElementById('message').textContent = filename;
            var container = document.getElementById('pdf-container');
            container.innerHTML = ''; // Clear previous content

            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/pdf', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var blob = new Blob([xhr.response], { type: 'application/pdf' });
                    var url = URL.createObjectURL(blob);
                    var iframe = document.createElement('iframe');
                    iframe.src = url;
                    iframe.className = 'pdf-container';
                    // iframe.style.width = "400pt";
                    // iframe.style.height = "1000pt";
                    // iframe.style.width = '100%'; // Adjust the width as desired
                    // iframe.style.height = '100%'; // Adjust the height as desired

                    container.appendChild(iframe);
                }
            };
            xhr.responseType = 'arraybuffer';
            xhr.send('filename=' + encodeURIComponent(filename));
        }
        function displayPNG(imageContainer, imageFilename) {
            var container = document.getElementById(imageContainer);
            container.innerHTML = ''; // Clear previous content

            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/get_image', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var img = document.createElement('img');
                    img.src = URL.createObjectURL(xhr.response);
                    img.className = 'image-frame'; // You may apply any CSS class you need for the image
                    container.appendChild(img);
                }
            };
            xhr.responseType = 'blob';
            xhr.send('filename=' + encodeURIComponent(imageFilename));
        }


        // var button1 = document.querySelector('#button1');
        // var button2 = document.querySelector('#button2');
        // var button3 = document.querySelector('#button3');

        // button1.addEventListener('click', function() {
        //     document.getElementById('message').textContent = 'click';
        //     displayPDF('AttackGraph.pdf');
        // });
        // button2.addEventListener('click', function() {
        //     document.getElementById('message').textContent = 'click';
        //     displayPNG('image1-container','graph1.dot');
        // });
        // button3.addEventListener('click', function() {
        //     document.getElementById('message').textContent = 'click';
        //     displayPNG('image2-container','graph2.dot');
        // });                
    </script>
    <script src="static/js/scrolling.js"></script>
    <script src="/HTML/static/js/scrolling.js"></script>
</body>
</html>
