1,"execCode(n65Inter,root)","OR",0
2,"RULE 2 (remote exploit of a server program)","AND",0
3,"netAccess(n65Inter,tcp,80)","OR",0
4,"RULE 5 (multi-hop access)","AND",0
5,"hacl(n37Inter,n65Inter,tcp,80)","LEAF",1
4,5,-1
6,"execCode(n37Inter,root)","OR",0
7,"RULE 2 (remote exploit of a server program)","AND",0
8,"netAccess(n37Inter,tcp,80)","OR",0
9,"RULE 5 (multi-hop access)","AND",0
10,"hacl(n29Inter,n37Inter,tcp,80)","LEAF",1
9,10,-1
11,"execCode(n29Inter,root)","OR",0
12,"RULE 2 (remote exploit of a server program)","AND",0
13,"netAccess(n29Inter,tcp,80)","OR",0
14,"RULE 5 (multi-hop access)","AND",0
15,"hacl(n13Inter,n29Inter,tcp,80)","LEAF",1
14,15,-1
16,"execCode(n13Inter,root)","OR",0
17,"RULE 2 (remote exploit of a server program)","AND",0
18,"netAccess(n13Inter,tcp,80)","OR",0
19,"RULE 5 (multi-hop access)","AND",0
20,"hacl(n11Inter,n13Inter,tcp,80)","LEAF",1
19,20,-1
21,"execCode(n11Inter,root)","OR",0
22,"RULE 2 (remote exploit of a server program)","AND",0
23,"netAccess(n11Inter,tcp,80)","OR",0
24,"RULE 5 (multi-hop access)","AND",0
25,"hacl(n3Inter,n11Inter,tcp,80)","LEAF",1
24,25,-1
26,"execCode(n3Inter,root)","OR",0
27,"RULE 2 (remote exploit of a server program)","AND",0
28,"netAccess(n3Inter,tcp,80)","OR",0
29,"RULE 5 (multi-hop access)","AND",0
30,"hacl(n0Inter,n3Inter,tcp,80)","LEAF",1
29,30,-1
31,"execCode(n0Inter,root)","OR",0
32,"RULE 2 (remote exploit of a server program)","AND",0
33,"netAccess(n0Inter,tcp,80)","OR",0
34,"RULE 5 (multi-hop access)","AND",0
35,"hacl(fileServer,n0Inter,tcp,80)","LEAF",1
34,35,-1
36,"execCode(fileServer,root)","OR",0
37,"RULE 2 (remote exploit of a server program)","AND",0
38,"netAccess(fileServer,rpc,100005)","OR",0
39,"RULE 5 (multi-hop access)","AND",0
40,"hacl(webServer,fileServer,rpc,100005)","LEAF",1
39,40,-1
41,"execCode(webServer,apache)","OR",0
42,"RULE 2 (remote exploit of a server program)","AND",0
43,"netAccess(webServer,tcp,80)","OR",0
44,"RULE 6 (direct network access)","AND",0
45,"hacl(internet,webServer,tcp,80)","LEAF",1
44,45,-1
46,"attackerLocated(internet)","LEAF",1
44,46,-1
43,44,-1
42,43,-1
47,"networkServiceInfo(webServer,httpd,tcp,80,apache)","LEAF",1
42,47,-1
48,"vulExists(webServer,'CAN-2002-0392',httpd,remoteExploit,privEscalation)","LEAF",1
42,48,-1
41,42,-1
39,41,-1
38,39,-1
37,38,-1
49,"networkServiceInfo(fileServer,mountd,rpc,100005,root)","LEAF",1
37,49,-1
50,"vulExists(fileServer,'CVE-2013-2093',mountd,remoteExploit,privEscalation)","LEAF",1
37,50,-1
36,37,-1
51,"RULE 4 (Trojan horse installation)","AND",0
52,"accessFile(fileServer,write,'/export')","OR",0
53,"RULE 10 (execCode implies file access)","AND",0
54,"canAccessFile(fileServer,root,write,'/export')","LEAF",1
53,54,-1
53,36,-1
52,53,-1
55,"RULE 17 (NFS shell)","AND",0
56,"hacl(webServer,fileServer,nfsProtocol,nfsPort)","LEAF",1
55,56,-1
57,"nfsExportInfo(fileServer,'/export',write,webServer)","LEAF",1
55,57,-1
55,41,-1
52,55,-1
51,52,-1
36,51,-1
34,36,-1
33,34,-1
58,"RULE 5 (multi-hop access)","AND",0
59,"hacl(webServer,n0Inter,tcp,80)","LEAF",1
58,59,-1
58,41,-1
33,58,-1
32,33,-1
60,"networkServiceInfo(n0Inter,httpd,tcp,80,root)","LEAF",1
32,60,-1
61,"vulExists(n0Inter,'CVE-2013-6648',httpd,remoteExploit,privEscalation)","LEAF",1
32,61,-1
31,32,-1
62,"RULE 4 (Trojan horse installation)","AND",0
63,"accessFile(n0Inter,write,'/usr/local/share')","OR",0
64,"RULE 16 (NFS semantics)","AND",0
64,52,-1
65,"nfsMounted(n0Inter,'/usr/local/share',fileServer,'/export',read)","LEAF",1
64,65,-1
63,64,-1
62,63,-1
31,62,-1
29,31,-1
28,29,-1
66,"RULE 5 (multi-hop access)","AND",0
67,"hacl(n2Inter,n3Inter,tcp,80)","LEAF",1
66,67,-1
68,"execCode(n2Inter,root)","OR",0
69,"RULE 2 (remote exploit of a server program)","AND",0
70,"netAccess(n2Inter,tcp,80)","OR",0
71,"RULE 5 (multi-hop access)","AND",0
72,"hacl(n1Inter,n2Inter,tcp,80)","LEAF",1
71,72,-1
73,"execCode(n1Inter,root)","OR",0
74,"RULE 2 (remote exploit of a server program)","AND",0
75,"netAccess(n1Inter,tcp,80)","OR",0
76,"RULE 5 (multi-hop access)","AND",0
77,"hacl(n0Inter,n1Inter,tcp,80)","LEAF",1
76,77,-1
76,31,-1
75,76,-1
78,"RULE 5 (multi-hop access)","AND",0
79,"hacl(webServer,n1Inter,tcp,80)","LEAF",1
78,79,-1
78,41,-1
75,78,-1
74,75,-1
80,"networkServiceInfo(n1Inter,httpd,tcp,80,root)","LEAF",1
74,80,-1
81,"vulExists(n1Inter,'CVE-2013-0291',httpd,remoteExploit,privEscalation)","LEAF",1
74,81,-1
73,74,-1
71,73,-1
70,71,-1
82,"RULE 5 (multi-hop access)","AND",0
83,"hacl(webServer,n2Inter,tcp,80)","LEAF",1
82,83,-1
82,41,-1
70,82,-1
69,70,-1
84,"networkServiceInfo(n2Inter,httpd,tcp,80,root)","LEAF",1
69,84,-1
85,"vulExists(n2Inter,'CVE-2013-4303',httpd,remoteExploit,privEscalation)","LEAF",1
69,85,-1
68,69,-1
66,68,-1
28,66,-1
86,"RULE 5 (multi-hop access)","AND",0
87,"hacl(webServer,n3Inter,tcp,80)","LEAF",1
86,87,-1
86,41,-1
28,86,-1
27,28,-1
88,"networkServiceInfo(n3Inter,httpd,tcp,80,root)","LEAF",1
27,88,-1
89,"vulExists(n3Inter,'CVE-2013-1793',httpd,remoteExploit,privEscalation)","LEAF",1
27,89,-1
26,27,-1
24,26,-1
23,24,-1
90,"RULE 5 (multi-hop access)","AND",0
91,"hacl(webServer,n11Inter,tcp,80)","LEAF",1
90,91,-1
90,41,-1
23,90,-1
22,23,-1
92,"networkServiceInfo(n11Inter,httpd,tcp,80,root)","LEAF",1
22,92,-1
93,"vulExists(n11Inter,'CVE-2013-7370',httpd,remoteExploit,privEscalation)","LEAF",1
22,93,-1
21,22,-1
19,21,-1
18,19,-1
94,"RULE 5 (multi-hop access)","AND",0
95,"hacl(n3Inter,n13Inter,tcp,80)","LEAF",1
94,95,-1
94,26,-1
18,94,-1
96,"RULE 5 (multi-hop access)","AND",0
97,"hacl(webServer,n13Inter,tcp,80)","LEAF",1
96,97,-1
96,41,-1
18,96,-1
17,18,-1
98,"networkServiceInfo(n13Inter,httpd,tcp,80,root)","LEAF",1
17,98,-1
99,"vulExists(n13Inter,'CVE-2013-6362',httpd,remoteExploit,privEscalation)","LEAF",1
17,99,-1
16,17,-1
14,16,-1
13,14,-1
100,"RULE 5 (multi-hop access)","AND",0
101,"hacl(webServer,n29Inter,tcp,80)","LEAF",1
100,101,-1
100,41,-1
13,100,-1
12,13,-1
102,"networkServiceInfo(n29Inter,httpd,tcp,80,root)","LEAF",1
12,102,-1
103,"vulExists(n29Inter,'CVE-2013-4105',httpd,remoteExploit,privEscalation)","LEAF",1
12,103,-1
11,12,-1
9,11,-1
8,9,-1
104,"RULE 5 (multi-hop access)","AND",0
105,"hacl(n31Inter,n37Inter,tcp,80)","LEAF",1
104,105,-1
106,"execCode(n31Inter,root)","OR",0
107,"RULE 2 (remote exploit of a server program)","AND",0
108,"netAccess(n31Inter,tcp,80)","OR",0
109,"RULE 5 (multi-hop access)","AND",0
110,"hacl(n13Inter,n31Inter,tcp,80)","LEAF",1
109,110,-1
109,16,-1
108,109,-1
111,"RULE 5 (multi-hop access)","AND",0
112,"hacl(n29Inter,n31Inter,tcp,80)","LEAF",1
111,112,-1
111,11,-1
108,111,-1
113,"RULE 5 (multi-hop access)","AND",0
114,"hacl(webServer,n31Inter,tcp,80)","LEAF",1
113,114,-1
113,41,-1
108,113,-1
107,108,-1
115,"networkServiceInfo(n31Inter,httpd,tcp,80,root)","LEAF",1
107,115,-1
116,"vulExists(n31Inter,'CVE-2013-0283',httpd,remoteExploit,privEscalation)","LEAF",1
107,116,-1
106,107,-1
104,106,-1
8,104,-1
117,"RULE 5 (multi-hop access)","AND",0
118,"hacl(n36Inter,n37Inter,tcp,80)","LEAF",1
117,118,-1
119,"execCode(n36Inter,root)","OR",0
120,"RULE 2 (remote exploit of a server program)","AND",0
121,"netAccess(n36Inter,tcp,80)","OR",0
122,"RULE 5 (multi-hop access)","AND",0
123,"hacl(n29Inter,n36Inter,tcp,80)","LEAF",1
122,123,-1
122,11,-1
121,122,-1
124,"RULE 5 (multi-hop access)","AND",0
125,"hacl(webServer,n36Inter,tcp,80)","LEAF",1
124,125,-1
124,41,-1
121,124,-1
120,121,-1
126,"networkServiceInfo(n36Inter,httpd,tcp,80,root)","LEAF",1
120,126,-1
127,"vulExists(n36Inter,'CVE-2013-7449',httpd,remoteExploit,privEscalation)","LEAF",1
120,127,-1
119,120,-1
117,119,-1
8,117,-1
128,"RULE 5 (multi-hop access)","AND",0
129,"hacl(webServer,n37Inter,tcp,80)","LEAF",1
128,129,-1
128,41,-1
8,128,-1
7,8,-1
130,"networkServiceInfo(n37Inter,httpd,tcp,80,root)","LEAF",1
7,130,-1
131,"vulExists(n37Inter,'CVE-2013-1598',httpd,remoteExploit,privEscalation)","LEAF",1
7,131,-1
6,7,-1
4,6,-1
3,4,-1
132,"RULE 5 (multi-hop access)","AND",0
133,"hacl(webServer,n65Inter,tcp,80)","LEAF",1
132,133,-1
132,41,-1
3,132,-1
2,3,-1
134,"networkServiceInfo(n65Inter,httpd,tcp,80,root)","LEAF",1
2,134,-1
135,"vulExists(n65Inter,'CVE-2013-4035',httpd,remoteExploit,privEscalation)","LEAF",1
2,135,-1
1,2,-1
