<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .top-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: #333;
            color: #fff;
            text-align: center;
            line-height: 60px;
        }

        .lower-section {
            margin-top: 60px;
            height: 2000px;
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="top-bar">Top Bar</div>
    <div class="lower-section">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec consequat velit. Suspendisse auctor est vitae urna auctor, ut interdum lacus lobortis. Nam elementum mi vitae nisl hendrerit placerat. Curabitur auctor auctor nulla. Praesent feugiat metus id vulputate suscipit. Vestibulum et metus massa. Mauris placerat sollicitudin volutpat. Fusce sagittis neque ut est iaculis lobortis. Donec at placerat justo. Nam id urna in mauris consectetur rhoncus et sed velit. Nullam ultricies vulputate est at scelerisque. Fusce sed lorem in dui viverra bibendum eu sed orci. Curabitur eu nisi at orci varius sagittis non vitae justo.</p>
        <p>Nulla sagittis tellus ut tortor gravida, id sagittis nulla cursus. Sed commodo pretium justo, ut laoreet massa facilisis at. Ut non malesuada dolor. Vivamus tristique magna et neque convallis vestibulum. Nulla consequat eget tellus vel fermentum. Integer eget rhoncus nunc. Nunc vel lacus arcu. In in finibus nunc. Integer scelerisque massa vel interdum faucibus. Nam ut tortor quam. Mauris tincidunt facilisis sapien, id efficitur mi tempor nec. Cras ut lacus vitae nisl finibus tristique eu id ex. Sed placerat nunc nisl, in vestibulum dui feugiat at. Morbi faucibus purus ac ligula cursus ultricies.</p>
        <!-- Add more content here -->
    </div>
</body>
</html>
